# PetFood

PetFood/: Dockerfile  PetFood.csproj  PetFood.sln  Program.cs  appsettings.json
PetFood.BusinessLogic/: NewFile1.txt  PetFood.BusinessLogic.csproj
PetFood.BusinessLogic/Dto/: FoodItemDto.cs  FoodTypeDto.cs  PetDto.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
PetFood.BusinessLogic/Filters/: ValidateFoodItemAttribute.cs  ValidationFilterAttribute.cs
PetFood.BusinessLogic/Implementations/: AuthService.cs  FoodItemRepository.cs  FoodItemService.cs  FoodTypeRepository.cs  FoodTypeService.cs  PetRepository.cs  PetService.cs  RepositoryManager.cs  RoleService.cs  TokenService.cs  UserAuthenticationRepository.cs  UserService.cs
PetFood.BusinessLogic/Interfaces/: IAuthService.cs  IFoodItemRepository.cs  IFoodItemService.cs  IFoodTypeRepository.cs  IFoodTypeService.cs  IPetRepository.cs  IPetService.cs  IRepositoryManager.cs  IRoleService.cs  ITokenService.cs  IUserAuthenticationRepository.cs  IUserService.cs
PetFood.DAL/: NewFile1.txt  PetFood.DAL.csproj
PetFood.Tests/: NewFile1.txt  PetFood.Tests.csproj
PetFood/Controllers/: AuthController.cs  FoodItemController.cs  FoodTypeController.cs  PetController.cs  RoleController.cs  UserController.cs
PetFood/Extensions/: ServiceCollectionExtension.cs
PetFood/Migrations/: 20230728092310_IdentityMigration.Designer.cs  20230728092310_IdentityMigration.cs  20230730133201_BasicPetFoodModels.Designer.cs  20230730133201_BasicPetFoodModels.cs  DatabaseContextModelSnapshot.cs
PetFood/Properties/: launchSettings.json
PetFood/logs/: log_2023072920230729.txt  log_2023073020230730.txt  log_2023073120230731.txt  log_2023080120230801.txt  log_2023080320230803.txt  log_2023080420230804.txt
(+20 files in other folders)
